# Restaurant_Management

./: pom.xml
src/main/java/com/inn/restuarant/: RestaurantManagementApplication.java
src/main/java/com/inn/restuarant/JWT/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/inn/restuarant/constants/: RestaurantConstants.java
src/main/java/com/inn/restuarant/dao/: UserDao.java
src/main/java/com/inn/restuarant/model/: User.java
src/main/java/com/inn/restuarant/rest/: UserRest.java
src/main/java/com/inn/restuarant/restImpl/: UserRestImpl.java
src/main/java/com/inn/restuarant/service/: UserService.java
src/main/java/com/inn/restuarant/serviceImpl/: UserServiceImpl.java
src/main/java/com/inn/restuarant/utils/: RestaurantUtil.java
src/main/resources/: application.properties
src/test/java/com/inn/restuarant/: RestaurantManagementApplicationTests.java
